---
layout: page
title: Home
---


Welcome to my personal page. Here you’re gonna find information about my academic work as well as other topics in which I have interest.

For more information about my work, my topics of interest and my research group, go to profile. You also can find my list of publications and teaching material in the above menu.

In addition, I have a blog called Computação Inteligente in which I provide, in Brazilian Portuguese, some machine learning algorithms tutorials, algorithms codes, among others stuffs. (In fact, some people ask me “why don’t you write in English in your blog?” Well, there are a plenty of machine learning blogs in English, and my goal is to provide a similar content to undergraduate students in Brazil that don’t feel confident enough to learn in English. That’s the reason)
<p class="message">
    TEsteando
</p>
  
  To make pages show up in the sidebar, add `sidebar_link: true` to the front
  matter.

